NODE_ENV=development
PORT=4000

CLIP_CHALLENGE_USER_ID=615cfc3f18e6c4ce6d169279

#MICROSERVICE - HEROKU - CHIP-CHALLENGE-API
CLIP_CHALLENGE_SERVICE_URI=https://clip-test-challenge-api.herokuapp.com/api

#NEW RELIC MONITORING
NEW_RELIC_APP_NAME=clip-challenge-ui-qa
NEW_RELIC_LICENSE_KEY=

#MICROSERVICE - HEROKU - LOGIN/USERS
CLIP_CHALLENGE_SERVICE_URI_ENABLED=true

#CLIP-CHALLENGE WEB TOKEN
CLIP_CHALLENGE_WEB_TOKEN_ENABLED=true
CLIP_CHALLENGE_WEB_TOKEN_CLIENT=clip-test-challenge
CLIP_CHALLENGE_WEB_TOKEN_SECRET=secret

#ENABLE ENCRYPTION
LOGIN_ENCRYPTION_ENABLED=true
CREATE_USER_ENCRYPTION_ENABLED=true
UPDATE_USER_ENCRYPTION_ENABLED=true

#ENCRYPTION KEYS
RSA_PUBLIC_ENCRYPTION_KEY=
RSA_PRIVATE_ENCRYPTION_KEY=